type Header  :: {
    string name :: ""
    string value :: ""
}

type HttpResponse :: {
    int status :: 0
    string body :: ""
    [Header] headers :: [Header]{}
}

type HttpStatus :: {
    int OK :: 200 
    int ValidationError :: 422 
    int Unauthorized :: 401 
    int Redirect :: 301 
}


HttpResponse res :: new HttpResponse{
    status :: HttpStatus#OK
    body :: "Hello world"
    headers :: [Header]{
        new Header { name :: "Content-Type", value :: "application/json" }
        new Header { name :: "Content-Lenght", value :: "0" }
    }
}

print res.status
print res.body
print res.headers
print "headers"
for int i :: 0; i < len res.headers; i++ {
    print res.headers[i].value
}