type Header :: {
    name :: ""
    value :: ""
}

type HttpResponse :: {
    status :: 0
    body :: ""
    headers :: [Header]{}
}

type HttpStatus :: {
    OK :: 200 
    ValidationError :: 422 
    Unauthorized :: 401 
    Redirect :: 301
}

var res :: new HttpResponse{
    status :: HttpStatus#OK
    body :: "Hello world"
    headers :: [Header]{
        new Header { name :: "Content-Type", value :: "application/json" }
        new Header { name :: "Content-Lenght", value :: "0" }
    }
}

print res.status
print res.body
print res.headers
print "headers"

for var i :: 0; i < len res.headers; i++ {
    print res.headers[i].value
}